LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

DEBUG=bottender:dialog
NODE_ENV=development
TWITCH_CLIENT_ID=
TWITCH_ACCESS_TOKEN=
MONGODB_URI=mongodb://localhost:27017/TwitchBot

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=https://liff.line.me/{LIFF_ID}
LIFF_ID={NOTIFY_PAGE}
LIFF_ID_CALLBACK={NOTIFY_CALLBACK_URI_SAME_WITH_REDIRECY_URI}
SENTRY_DSN=